title: Pinewood Derby
---
body:

## Information about the Pinewood Derby 2024!

Gabriel Memorial Field!  

** If you have not made a car for Pinewood Derby yet, come at 4PM and we will do our best to get you something together.  We want to make sure every scout feels included.  :) **

* Volunteers are arriving at Gabriel Memorial Field at 2 PM for track setup.
* Check in starts at 4 PM intended for cars which need a lot of work.  It's fine to show by 5:30 PM if you car needs little if any work.  We will accept cars until 6:15 PM (please call Nelson before this time if you run into an unavoidable delay).
* Dinner will be served at 6 PM thru 6:30 PM.  Please bring a dessert time to share with everyone if you are able.
* Races will start at 6:30 PM!
* We will have a few games and voting on Most Creative, Cutest, and Most Realistic cars!
* We hope to be wrapped up by 7:30 PM with cleanup done by 8 PM.

See you there!

** Every scout will recieve a pinewood derby car and 4 ounces of wieght.  If you plan on using different wieght, please return the included weights so we can use them for future cars **  Thank you!

## Location

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3957.9268304498414!2d-74.56134760969472!3d39.48599932343172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0e70e265c2cdd%3A0x4da06568dda7e21d!2sGalloway%20Township%20Athletic!5e1!3m2!1sen!2sus!4v1708467979733!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

## Purchase Food for Pinewood Derby!

Pinewood derby meal purchase has closed / frozen.  If you would still like to order call or text Nelson.  Thank you!

### Other information about Pinewood Derby

We will be using the Pinewood Derby 2023 rules set out by the district.

Highlights:

* Get your car as close to 5 ounces as possible without going over.
* Try to keep your car approximately the same size.
* The nose must touch the starting gate mechanism at the same distance from the front wheel axel as all other cars.

For details rules [see this document](./derbyRules2023.pdf) or the link to the district page below.

Learn more about [Pinewood Derby here](https://www.scoutshop.org/pinewood-derby)!

### Award and Prize Categories

To be announced!  Check back soon!


