title: Pinewood Derby
---
body:

## Information about the Pinewood Derby 2024!

Gabriel Memorial Field!  We are starting to accept scouts who need help with their cars at 4PM, and there will also be cars from the Rams Club and the Wheels of Thunder on display at the event.  If you are coming early and would like to bring a race themed game it might be a good idea.  Check in will start after this time.  We would appreciate everyone making their best attempt to be there who have not already checked in by 5:30 PM.  Check in will close no later than 6:30 PM.  If everyone checks in early, the races will start as early as 6:30 PM.  Dinner will be available to be served at 6:00 PM.  Depending on how long the races take to complete, we hope to be done before 8:00 PM.

See you there!

** Every scout will recieve a pinewood derby car and 4 ounces of wieght.  If you plan on using different wieght, please return the included weights so we can use them for future cars **  Thank you!

## Location

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3957.9268304498414!2d-74.56134760969472!3d39.48599932343172!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0e70e265c2cdd%3A0x4da06568dda7e21d!2sGalloway%20Township%20Athletic!5e1!3m2!1sen!2sus!4v1708467979733!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

## Purchase Food for Pinewood Derby!

Pinewood derby meal purchase has closed / frozen.  If you would still like to order call or text Nelson.  Thank you!

### Other information about Pinewood Derby

We will be using the Pinewood Derby 2023 rules set out by the district.

Highlights:

* Get your car as close to 5 ounces as possible without going over.
* Try to keep your car approximately the same size.
* The nose must touch the starting gate mechanism at the same distance from the front wheel axel as all other cars.

For details rules [see this document](./derbyRules2023.pdf) or the link to the district page below.

Learn more about [Pinewood Derby here](https://www.scoutshop.org/pinewood-derby)!

### Award and Prize Categories

To be announced!  Check back soon!


