title: Pinewood Derby
---
body:

## Information about the Pinewood Derby Feburary 10th, 2023!

Gabriel Memorial Field!  We are starting to accept scouts who need help with their cars at 4PM, and there will also be cars from the Rams Club and the Wheels of Thunder on display at the event.  If you are coming early and would like to bring a race themed game it might be a good idea.  Check in will start after this time.  We would appreciate everyone making their best attempt to be there who have not already checked in by 5:30 PM.  Check in will close no later than 6:30 PM.  If everyone checks in early, the races will start as early as 6:30 PM.  Dinner will be available to be served at 6:00 PM.  Depending on how long the races take to complete, we hope to be done before 8:00 PM.

See you there!

### Other information about Pinewood Derby

Learn more about [Pinewood Derby here](https://www.scoutshop.org/pinewood-derby)!


