title: Membership
---
body:

#### Dues for Registration

Every November we collect our annual dues at or before the December 15th Pack Meeting!  

| Fee Type            | Amount |
|---------------------|--------|
| National Fee        | 75     |
| Insurance           | 18     |
| Council Program Fee | 48     |
| Pack Dues           | 75     |
| Adult Leader Fee    | 20     |
| **Total per Scout** | 236    |

Note that this comes out to approximately $20 / month. There is an additional one time $25 per scout fee if this is the first time the scout is registering.

The National Fee, Insurance, and Council Program Fee goes toward creating the scouting program and the council fee goes toward putting on district events.  The pack fee goes toward materials for pack meeting events, pinewood derby, blue and gold dinner, and the associated costs of gear and material for camping.

We require at least 10 volunteer adults including Den Leaders and Committee members.  In the past, we had required adult volunteers to pay for the expense of registering and completing their background checks.  This amount of $60 per leader is paid to the national organization.  If this cost is spread among the approximately 30 scouts who participate in the pack, that would be $20 per scout.  We are requesting that parents (including leaders) spread this cost so we do not penalize volunteers for their efforts.  However, this $20 fee per scout is voluntary and we will be asking leaders to make up the difference or tallying it from the pack dues per the committee if it is not collected.

Please be proactive in registering your scouts!  If you require help, we are able to defer the pack dues of $75 per scout until the spring.

