title: Pack 76 Carnival 2026!
---
body:

<div style="border: 3px solid #c00; background: #fff5f5; padding: 1em 1.5em; margin: 1em 0; border-radius: 6px;">
<h2>Postponed — Severe Weather</h2>
<p>Due to expected severe thunderstorms on <strong>Tuesday, June 23, 2026</strong>, the Carnival has been <strong>postponed</strong>.  We are still meeting at our regular time — <strong>6:30 to 7:30 PM</strong> — for an <strong>indoor meeting with fun games</strong>, and we'll discuss a make-up date together.</p>
<p><strong>If you already pre-purchased food:</strong> your purchase carries over as credit for the make-up date.  No action needed.</p>
</div>

<center><img class="img-responsive" src="./carnival.png"/></center>

**Join Pack 76 for a fun-filled evening of games, food, and prizes while you get to meet our cubs and leaders!**

- **When:** ~~Tuesday, June 23, 2026 — 6:00 PM to 8:00 PM~~ **Postponed — make-up date to be announced.**
- **Where:** Germania Fire House, 312 S Cologne Ave, Cologne, NJ 08213
- **Entry:** Free.  Hot dogs, hamburgers, and snacks available for purchase.

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.171095106313!2d-74.60302292257316!3d39.510627971599604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0ddf095283983%3A0x883b80efe433c9dd!2sGermania%20Volunteer%20Fire%20Co!5e0!3m2!1sen!2sus!4v1717707831355!5m2!1sen!2sus" width="600" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

**Food can be pre-purchased below.**

*Make-up date TBD — any existing orders are honored for the new date, and new orders placed now will also carry over.*

*A note about Zeffy:* Zeffy lets nonprofits like Pack 76 collect payments **fee-free** by suggesting an optional contribution to Zeffy at checkout.  That contribution is **entirely up to you** — you can choose any amount, including **$0**, by selecting "Other" and entering 0.  100% of what you pay for food goes to the Pack either way.

### If the form does not appear below (some have reported an error occassionally), you can go to [the form directly at this link](https://www.zeffy.com/en-US/ticketing/carnival-food-sales).

<div style="position:relative;overflow:hidden;height:600px;width:100%;padding-top:600px;"><iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/embed/ticketing/carnival-food-sales' allowpaymentrequest allowTransparency="true"></iframe></div>
