title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### 2023 Old Events

* **Pinewood Derby**  RACE DAY!  See more information [here!](../../events/pinewood-derby/) This event is one of the funnest in cubscouts.  Our event will be held at the municpal log building at the Gabriel Memorial Field in Galloway.  We'll have some concessions available, and make a party out of it.  On January 7th, we'll be doing a car cutting event.  More details on that to come.  We'll also be doing some on-the-side building sessions with materials for purchase (weights, colors, etc) and tips and advice during the den and pack meetings in preparation for the event.  Weigh ins and side clinics will be available at the two den meetings prior January 24 and February 7.  Please be ready to weigh your car in February 7 so we are not waiting to start the event. Ram Club and Wheels of Thunder Car club to come with their cars for a car show starting @ 4pm for the kids and parents to enjoy. They have been invited to stay for dinner & Races.  Official check in time will be 6:00 PM, and we will have the race start between 6:30 PM and 7:00 PM. Please be as early as you can so we can wrap up awards by 8:00 PM.  Thank you!

* **Blue and Gold Dinner** The Blue and Gold is our opportunity to share a meal, recognize our leaders, and promote some of our scouts to new ranks.  It will be a great time, and we hope that you can make it.  Courtney will have more information, and we will update this site.

* **Webelos Group Cabin Trip** This will be a fun one out of Avondale.  We will be visiting Longwood Gardens, and doing all kinds of neat activities at the camp.  Webelos and their siblings invited.

### September 2022 Upcoming Events

* [**Webelos Woods**](https://www.jerseyshorescouts.org/sswebeloswoods)

### October 2022 Upcoming Events

<img src="/static/images/jack_skeleton.webp" height="80" width="80"/><br/>

* [**October 7 Movie in the Park**](https://www.gtnj.org/index.php/departments/community-services/community-events/month.calendar/2022/10/27/-) night in Galloway.
* **October 15 Galloway Clean Up** volunteer event.  Help scouting give back! 
* **October 20 Trunk or Treat Pack Meeting!**.
* [**October 28-30 Autumn Adventure!**](https://www.jerseyshorescouts.org/autumnadventure). 

### November 2022 Upcoming Events

* **[November 4-5 Elmwood Zoo Snooze](https://www.elmwoodparkzoo.org/zoosnooze/)** 

### December Events

* **Christmas Parade** Details for the line up at the Christmas Parade in EHC are [located on this page](../events/parades/).
* **Christmas Brunch** We apologize, our Christmas brunch was cancelled due to the firehouse needing the upstairs area for an event.  We'll have our guest tonight at the pack meeting.


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
