title: Calendar
---
body:

### 2024

#### April

* 23 : Den meeting, this is a late add to the calendar to accomodate all our new members!  If you can make it to this den meeting please do!  If not and you have other plans, no worries!
* 27 : [Hike at Maurice River Bluff's Preserve](https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/delaware-bayshores-maurice-river-bluffs-preserve/) with [map link here](https://maps.app.goo.gl/Tz2wJtwanTTs79Ra7).  We will meet at *10:30 AM on Saturday, April 27th*.
* ~~27 : Fossil Hike at Coltsneck!~~ This has been post-poned into the summer (date TBD) when the water is a little warmer.
* 30 : Den Meeting


#### May

* 4-5 : We have been invited to attend a camping trip with Hammonton Pack 4058 to [Rickett's Glen State Park](https://maps.app.goo.gl/txVkbPs9ca6AZf9w6).  More information to follow soon.
* 7 : Den Meeting and payment due for Hook Arrow Shell!
* 17-19 : [Camping Hook Arrow Shell](../events/camping/2024/hook-arrow-shell/)  Payment is due by May 7th!
* 21 : Den Meeting
* 28 : Pack Meeting - Rank up Ceremony!

#### June
* 4 : Pack Field Day
* 7-9 : [Seaside Heights Camporee](../events/camping/2024/seaside-heights) Payment is due by MAY 20th!  Reminders will be sent out if you would like to attend.
* 30-July 3 : [Webelos Adventure Camp](../events/camping/2024/webelos-adventure-camp/) is a great event for 2023-2024 school year 3rd and 4th graders.  It is the gateway camping event toward Scouts-BSA style camping and their first introductions to more independent camping.  Payment is due by June 10th.


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
