title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### 2023 Events of Note!

* **Pinewood Derby** This event is one of the funnest in cubscouts.  Our event will be held at the municpal log building at the Gabriel Memorial Field in Galloway.  We'll have some concessions available, and make a party out of it.  On January 7th, we'll be doing a car cutting event.  More details on that to come.  We'll also be doing some on-the-side building sessions with materials for purchase (weights, colors, etc) and tips and advice during the den and pack meetings in preparation for the event.

* **Northern Lights Klondike Derby** Webelos are permitted to participate in this event at Citta.  Mr. Sean and myself with our Webelos scouts will be there, and we hope you'll join us for the fun. See [this link for more information](https://www.jerseyshorescouts.org/Oceancountyklondike).

* **Blue and Gold Dinner** The Blue and Gold is our opportunity to share a meal, recognize our leaders, and promote some of our scouts to new ranks.  It will be a great time, and we hope that you can make it.  Courtney will have more information, and we will update this site.

* **Webelos Group Cabin Trip** This will be a fun one out of Avondale.  We will be visiting Longwood Gardens, and doing all kinds of neat activities at the camp.  Webelos and their siblings invited.

* **Hook Arrow Shell** Will be in May for all scouts.  More info to come!

We'll also be conducting another poll to get thoughts and feelings about activities for the Spring.  If you have any ideas, feel free to reach out.


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
