title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### 2023 Events of Note!

#### June

* Pack Field DAY

#### July

* 4 : Smithville Parade
* 5-8 : [Webelos Adventure Camp](https://www.cittascoutreservation.org/WAC)
* 18 : Pack Meeting
* 31 - August 4 : [Egg Harbor City Lake Day Camp](https://www.cittascoutreservation.org/EHCL-CS-Day-Camp)

#### August

* 1 : National Night Out
* 13 : Pack Meeting / Beach Day
* 18 : [Blue Claws Sleep Over!](https://www.milb.com/jersey-shore/tickets/scout-nights)
* 27 : Day Trip - Cape May Zoo ( CANCELLED!!! To be rescheduled at a later date )

#### September

* 5 : Den Meeting
* 19 : Pack Meeting
* 26 : Den Meeting
* 22-24 : [Autumn Adventure](https://www.jerseyshorescouts.org/autumnadventure)
* 29-Oct 1 : [Webelos Woods](https://www.jerseyshorescouts.org/sswebeloswoods)

#### October

* 3 : Den Meeting
* 17 : Pack Meeting
* 24 : Den Meeting
* 27 : Egg Harbor City Halloween Parade.  Meet 5:30 PM on Cladius Street in Egg Harbor City.

Camping trip to [Allaire State Park](https://nj.gov/dep/parksandforests/parks/allairestatepark.html) which will be done either in October or November

#### November

* 4 : Meet up at the Blue Heron Pines at 9 AM on Cyprus Point Drive, Egg Harbor Township for Scouting for Food Bag Drop Off
* 7 : Den Meeting
* 11 : Meet up at the Blue Heron Pines at 9 AM on Cyprus Point Drive, Egg Harbor Township for Scouting for Food Pickup and Delivery to the Moravian Church
* 13 : Committee Meeting - 7:45 PM Zoom all parents welcome to attend and provide input!  :)
* 21 : Pack Meeting
* 28 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Scouting for Food

#### December

* 5 : Den Meeting
* 8-10th: AOL Camping Trip to Allaire for Klondike Prep with Troop 26
* 12 : Den Meeting
* 16 : Wreath Placement at Holy Trinity Cemetary at noon and Egg Harbor City Parade at 4:00 PM (event pages will be updated shortly)
* 19 : Pack Meeting / Christmas party with Santa

### 2024

#### January

* 2 : Den Meeting
* 9 : Pack Meeting
* 16 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Pinewood Derby Car Cutting

*Tentative October Events*: Klondike Derby

#### February

* 6 : Den Meeting
* 20 : Pack Meeting
* 27 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Pinewood Derby, Blue and Gold Dinner (suggested Feb 9 Friday after Feb 8 the anniversary of founding of BSA)

#### March

* 5 : Den Meeting
* 19 : Pack Meeting
* 26 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Cross Over Ceremony, Cabin Camping Trip

#### April

* 9 : Den Meeting
* 16 : Pack Meeting
* 30 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Fossil Hunting at Coltsneck (may need permit for groups > 10)

#### May

* 7 : Den Meeting
* 21 : Den Meeting
* 28 : Pack Meeting

*Events with dates not yet scheduled (awaiting info):* Hook, Arrow, Shell and the Egg Harbor City Cleanup and Rank Up Ceremony

#### June
* 4 : Pack Field Day


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
