title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### 2023 Events of Note!

* **April Scout Night at Citizen Bank Park** April 21 at 7:05 PM is Scout Night!  Tickets will be $20 per person, and we purchased through the pack so we can be in attendance together.

* **April 29th - Estelle Manor Park Group Camping!** Scouts may hike, stay for a free dinner, or stay overnight!  During the day, we will be working on requirements.  Webelos will be going on a hike to fulfill their Webelos Walkabout.  This will take the place of the April 25th Den Meeting.

* **Hook Arrow Shell** Will be in May 12 - 14 for all scouts! ** *Note: This is a correction, we previously had the wrong date of 10-12 sorry for the confusion* **

* **Summer** We will likely go down to one pack meeting per month with plans for day and camping activities.  
 - June is targeted to be a pack camping trip to Gettysburg (date still to be determined)
 - Egg Harbor City Lake Day Camp July 31 - August 4
 - Fossil Hunting (Day Activity)
 - Beach Day (Day Activity)
 - Crabbing in Somers Point (Day Activity)
 - Webelos Adventure Camp (July 5 - 8)
 - Family Camping!  Most likely Blue Rocks Camp Ground (tentative August 26-27)

We'll also be conducting another poll to get thoughts and feelings about activities for the Spring.  If you have any ideas, feel free to reach out.


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
