title: Calendar
---
body:

### 2024

#### March

* 26 : Den Meeting

#### April

* ~~2 : Parent meeting!~~ *Postponed for Spring Break.  Another date will be announced soon.*  This will be the planning for the next six months!  Mandatory attendance, scouts and children not required but allowed.
* 9 : Den Meeting
* 16 : Pack Meeting
* 27 : Fossil Hike at Coltsneck!  Details to be announced.  If enough interested, may turn this into a weekend camping event at [Allaire](https://nj.gov/dep/parksandforests/parks/allairestatepark.html).
* 30 : Den Meeting


#### May

* 7 : Den Meeting
* 17-19 : [Camping Hook Arrow Shell](https://www.jerseyshorescouts.org/hookarrowshell)
* 21 : Den Meeting
* 28 : Pack Meeting - Rank up Ceremony!

*Events with dates not yet scheduled (awaiting info):* Egg Harbor City Cleanup

#### June
* 4 : Pack Field Day


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
