title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.


### 2024

#### January

* ~~9 : Den Meeting~~ Cancelled due to weather / road conditions
* ~~16 : Pack Meeting~~ Cancelled due to weather / road conditions
* 27 : Pinewood Deryb Car Cutting 12 PM to 3 PM in groups of 5, please see the sign up genius sent out.
* **30** : Den Meeting - **NOTE** The den meeting originall scheduled for Jan 23 is rescheduled to Jan 30 as AOLs are on an outing and the Cubmaster is not available so not enough leaders are available.

#### February

* 6 : Den Meeting
* 20 : Pack Meeting
* 27 : Den Meeting

#### March

* 1 : Pinewood Derby!
* 5 : Den Meeting
* 10: Blue and Gold Dinner and AOL Crossover combined event!
* 19 : Pack Meeting
* 26 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Cabin Camping Trip

#### April

* 9 : Den Meeting
* 16 : Pack Meeting
* 30 : Den Meeting

*Events with dates not yet scheduled (awaiting info):* Fossil Hunting at Coltsneck (may need permit for groups > 10)

#### May

* 7 : Den Meeting
* 21 : Den Meeting
* 28 : Pack Meeting

*Events with dates not yet scheduled (awaiting info):* Hook, Arrow, Shell and the Egg Harbor City Cleanup and Rank Up Ceremony

#### June
* 4 : Pack Field Day


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
