title: Welcome to the Pack 76 Page!
---
body:

<div class="aligncenter"><img src="cub_awards.png" class="img-responsive"/></div>

<div class="aligncenter">
<a href="https://www.paypal.com/donate/?business=P3QDQWLP8GX4G&no_recurring=0&item_name=Please+donate+to+Cub+Scout+Pack+76+in+Galloway%2C+NJ%21&currency_code=USD">
<img src="donate.svg" width="50%" class="img-responsive"/><br/>
You can donate by visiting PayPal at this link!  Our donations are linked to our current cubmaster's name, Kerri.  Thank you!
</a>
</div>
