title: Welcome to the Pack 76 Page!
---
body:

# **The den meeting for October 13, 2022 is cancelled!  Please do not show up to the fire house! See [announcements](./announcements/)**

<div class="aligncenter"><img src="cub_awards.png" class="img-responsive"/></div>

* If you are a new parent to our pack, or considering packs, please [**see our page for new parents.  :)**](./new-parents/).
* [**Announcements are a great place to check new information.**](./announcements)
* [**Check out our calendar of upcoming events!**](./calendar/)


