title: Welcome to the Pack 76 Page!
---
body:

<div class="aligncenter"><a href="./events/community/carnival-2026/"><img src="events/community/carnival-2026/carnival.png" class="img-responsive"/></a></div>

<div style="border: 3px solid #c00; background: #fff5f5; padding: 1em 1.5em; margin: 1em 0; border-radius: 6px;">
<p><strong>Carnival postponed due to severe thunderstorms.</strong>  We are still meeting <strong>Tuesday, June 23, 2026 from 6:30 to 7:30 PM</strong> at the Germania Fire House for an <strong>indoor meeting with fun games</strong> — we'll discuss a make-up date together.  Existing food pre-orders will carry over to the new TBD date.  <a href="./events/community/carnival-2026/"><strong>Details here.</strong></a></p>
</div>

* [Information on Scoutbook!](./new-parents/scoutbook)
* If you are a new parent to our pack, or considering packs, please [**see our page for new parents.  :)**](./new-parents/).
* [**Announcements are a great place to check new information.**](./announcements)
* [**Check out our calendar of upcoming events!**](./calendar/)


