title: Welcome to the Pack 76 Page!
---
body:

<div class="aligncenter"><a href="./events/community/carnival-2026/"><img src="events/community/carnival-2026/carnival.png" class="img-responsive"/></a></div>

* [**Pack 76 Carnival — Tuesday, June 23, 2026, 6–8 PM at the Germania Fire House.  Click the image above for details and to pre-order food!**](./events/community/carnival-2026/)
* [Information on Scoutbook!](./new-parents/scoutbook)
* If you are a new parent to our pack, or considering packs, please [**see our page for new parents.  :)**](./new-parents/).
* [**Announcements are a great place to check new information.**](./announcements)
* [**Check out our calendar of upcoming events!**](./calendar/)


