title: Council Fire
---
body:

<img src="council_fire.png" class="img-responsive"/>

<div class="container"><iframe class="video" src="https://www.youtube.com/embed/rF6gLRiETX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

We will be working on the following requirements for this adventure.

1.	With your den or pack, participate in a flag ceremony, and learn how to properly care for and fold the flag.
2.	Participate in a community service project with your pack, den, or family.
3.	With your parent or guardian's permission, talk to a military veteran, law enforcement officer, member of the fire department, or someone else approved by your Den Leader. Talk about his or her service to the community or country. After you have visited with the individual, write a short thank-you note

Optionally, you may also complete these requirements.

4.	Learn about the changes in your community, and create a project to show your den how the community has changed.
5.	Select one issue in your community, and present to your den your ideas for a solution to the problem.
6.	Work with your den to develop a den duty chart, and perform these tasks for one month.
7.	Participate in an event such as a parade or assembly celebrating military veterans.

This is one of the better videos that I could find explaining how to fold an American Flag.

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/PcOWc5EJbVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

