title: Parades!
---
body:

## Egg Harbor City’s Christmas on the Avenue Parade 2023!

**Saturday December 16**

We have our trailer decorated, but if you would like to bring additional decorations that can be zip tied that would be fun!

**Line up starts at 5:00 with step off promptly at 6:00**

<img src="map.png"/>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2668.341435133847!2d-74.64332346084082!3d39.53691099289864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0de87db01578b%3A0x5022487a979d865b!2sLondon%20Ave%20%26%20Claudius%20St%2C%20Egg%20Harbor%20City%2C%20NJ%2008215!5e1!3m2!1sen!2sus!4v1698419196227!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
