title: Parades!
---
body:

## Our current parades!

* 2023 Egg Harbor City Halloween Parade

We have our trailer decorated, but if you would like to bring additional decorations that can be zip tied that would be fun!

![Trailer decorated](trailer.jpg)

5:30 PM line up, we will be finishing decorations on the trailer.  It might be advisable to bring a wagon for littles in the event the trailer is not large enough to accomodate everyone.  I will have two wagons available.  Come in costume, and maybe integrate your class B uniform shirt into the costume (worn over your Werewolf ! :) )

Thank you for participating!  Candy will be available to be thrown (700+ dum dum lollipops), but if you would like to bring extra that would also be appreciated.

[Line up will be on Cladius Street, usually around the intersection of London Ave.](https://maps.app.goo.gl/jbi3Fma8FNfimY7RA)

![Map](map.png)

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2668.341435133847!2d-74.64332346084082!3d39.53691099289864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0de87db01578b%3A0x5022487a979d865b!2sLondon%20Ave%20%26%20Claudius%20St%2C%20Egg%20Harbor%20City%2C%20NJ%2008215!5e1!3m2!1sen!2sus!4v1698419196227!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


## Our past parades!

Some of the parades's 

* [Egg Harbor City’s Christmas on the Avenue Parade 2022](./2022-ehc-christmas/)!

