title: Den 9 - Wolves!
---
body:

## Welcome Den 9 Wolves!

We will start all of our meetings together with the [**Scout Oath**](#ScoutOath) and [**Scout Law**](#ScoutLaw).  They are written <a href="#ScoutOath">here</a> to help you remember!

## Council Fire

<img src="council_fire.png" class="img-responsive"/>

<div class="container"><iframe class="video" src="https://www.youtube.com/embed/rF6gLRiETX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

We will be working on the following requirements for this adventure.

1.	With your den or pack, participate in a flag ceremony, and learn how to properly care for and fold the flag.
2.	Participate in a community service project with your pack, den, or family.
3.	With your parent or guardian's permission, talk to a military veteran, law enforcement officer, member of the fire department, or someone else approved by your Den Leader. Talk about his or her service to the community or country. After you have visited with the individual, write a short thank-you note

Optionally, you may also complete these requirements.

4.	Learn about the changes in your community, and create a project to show your den how the community has changed.
5.	Select one issue in your community, and present to your den your ideas for a solution to the problem.
6.	Work with your den to develop a den duty chart, and perform these tasks for one month.
7.	Participate in an event such as a parade or assembly celebrating military veterans.

This is one of the better videos that I could find explaining how to fold an American Flag.

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/PcOWc5EJbVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

### Our first kit: Council Fire - Duty to Country and Motor Away!

I've completed our first kit, and Logan and I will be recording another video going over the Motor Away adventure in the next few days and getting you the kit!  

Check back here, and there will be details along with the video on completing the Motor Away adventure.  We hope that you will enjoy it.  :)

<div>
<img src="council_fire.png" class="img-responsive"/>
<img src="motor_away.png" class="img-responsive"/>
</div>

<img src="our_first_kit.jpg" class="img-responsive"/>


#### <a id="ScoutOath">Scout Oath</a>


**On my honor, I will do my best<br/>
To do my duty to God and my country<br/>
and to obey the Scout Law;<br/>
To help other people at all times;<br/>
To keep myself physically strong,<br/>
mentally awake, and morally straight.**

#### <a id="ScoutLaw">Scout Law</a>

<div class="aligncenter">

<table border=0>
<thead>
  <tr>
    <th>A scout is...</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>TRUSTWORTHY</td>
    <td>Tell the truth and keep your promises.<br/>People can depend on you.</td>
  </tr>
  <tr>
    <td>LOYAL</td>
    <td>Be true to your family, friends, Scout leaders, school, and country.</td>
  </tr>
  <tr>
    <td>HELPFUL</td>
    <td>Volunteer to help others without expecting a reward.</td>
  </tr>
  <tr>
    <td>FRIENDLY</td>
    <td>Be a friend to everyone, even people who are very different from you.</td>
  </tr>
  <tr>
    <td>COURTEOUS</td>
    <td>Be polite to everyone and always use good manners.</td>
  </tr>
  <tr>
    <td>KIND</td>
    <td>Treat others as you want to be treated.<br/>Never harm or kill any living thing without good reason.</td>
  </tr>
  <tr>
    <td>OBEDIENT</td>
    <td>Follow the rules of your family, school, and pack.<br/>Obey the laws of your community and country.</td>
  </tr>
  <tr>
    <td>CHEERFUL</td>
    <td>Look for the bright side of life.<br/>Cheerfully do tasks that come your way.<br/>Try to help others to be happy.</td>
  </tr>
  <tr>
    <td>THRIFTY</td>
    <td>Work to pay your own way.  Don't be wasteful.<br/>Use time, property, and natural resources wisely.</td>
  </tr>
  <tr>
    <td>BRAVE</td>
    <td>Face difficult situations even when you feel afraid.<br/> Do what is right despite what others might be doing or saying.</td>
  </tr>
  <tr>
    <td>CLEAN</td>
    <td>Keep your body and mind fit.  Help keep your home and community clean.</td>
  </tr>
  <tr>
    <td>REVERENT</td>
    <td>Be reverent toward God.  Be faithful in your religious duties.  Respect the beliefs of others.</td>
  </tr>
</tbody>
</table>
</div>



