title: Den 9 - Wolves!
---
body:

We will start all of our meetings together with the [**Scout Oath**](#ScoutOath) and [**Scout Law**](#ScoutLaw).  They are written <a href="#ScoutOath">here</a> to help you remember!

# Requirements

<a href="./council_fire/"><img src="./council_fire/council_fire.png" class="img-responsive"/> <h2>Council Fire</h2></a>
<a href="./motor_away/"><img src="./motor_away/motor_away.png" class="img-responsive"/> <h2>Motor Away</h2></a>
<a href="./paws_on_path/"><img src="./paws_on_path/paws_on_path_loop_logo.png" class="img-responsive"/><h2>Paws on the Path</h2></a>


## UDATE JANUARY 20 2021 Our second kit: Paws on the Path!

Our next kit for our Paws on the Path adventure is on it's way!  I will have the adventure videos up shortly!


<img src="./paws_on_path/paws_on_path_kit.jpg" class="img-responsive"/>


#### <a id="ScoutOath">Scout Oath</a>


**On my honor, I will do my best<br/>
To do my duty to God and my country<br/>
and to obey the Scout Law;<br/>
To help other people at all times;<br/>
To keep myself physically strong,<br/>
mentally awake, and morally straight.**

#### <a id="ScoutLaw">Scout Law</a>

<div class="aligncenter">

<table border=0>
<thead>
  <tr>
    <th>A scout is...</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>TRUSTWORTHY</td>
    <td>Tell the truth and keep your promises.<br/>People can depend on you.</td>
  </tr>
  <tr>
    <td>LOYAL</td>
    <td>Be true to your family, friends, Scout leaders, school, and country.</td>
  </tr>
  <tr>
    <td>HELPFUL</td>
    <td>Volunteer to help others without expecting a reward.</td>
  </tr>
  <tr>
    <td>FRIENDLY</td>
    <td>Be a friend to everyone, even people who are very different from you.</td>
  </tr>
  <tr>
    <td>COURTEOUS</td>
    <td>Be polite to everyone and always use good manners.</td>
  </tr>
  <tr>
    <td>KIND</td>
    <td>Treat others as you want to be treated.<br/>Never harm or kill any living thing without good reason.</td>
  </tr>
  <tr>
    <td>OBEDIENT</td>
    <td>Follow the rules of your family, school, and pack.<br/>Obey the laws of your community and country.</td>
  </tr>
  <tr>
    <td>CHEERFUL</td>
    <td>Look for the bright side of life.<br/>Cheerfully do tasks that come your way.<br/>Try to help others to be happy.</td>
  </tr>
  <tr>
    <td>THRIFTY</td>
    <td>Work to pay your own way.  Don't be wasteful.<br/>Use time, property, and natural resources wisely.</td>
  </tr>
  <tr>
    <td>BRAVE</td>
    <td>Face difficult situations even when you feel afraid.<br/> Do what is right despite what others might be doing or saying.</td>
  </tr>
  <tr>
    <td>CLEAN</td>
    <td>Keep your body and mind fit.  Help keep your home and community clean.</td>
  </tr>
  <tr>
    <td>REVERENT</td>
    <td>Be reverent toward God.  Be faithful in your religious duties.  Respect the beliefs of others.</td>
  </tr>
</tbody>
</table>
</div>



