title: Welcome to the Pack 76 Page!
---
body:

### [Video tutorial to Scoutbook](https://help.scoutbook.scouting.org/knowledge-base/scoutbook-tutorial-for-parents/)

### Logging in to Scoutbook for the first time

Parents need to be connected to their Scouts and invited to participate in
Scoutbook by the unit Scoutbook administrator. This may have happened
automatically by the system if you are on your child’s application as a parent or
have either entered an application online or logged into my.scouting.org. If you
have done either of those, go to [scoutbook](https://scoutbook.com) and login using your
[my.scouting.org](https://my.scouting.org) credentials. You should see your Scout on your dashboard.
If you have never logged into my.scouting before go to [my.scouting.org](https://my.scouting.org)
and create an account. Then use the credentials (userID and password) you
create there to login to [scoutbook](https://scoutbook.com).

If not:

If you are not sure if that has happened, please contact your unit. If needed, the
unit your Scout belongs to will connect you to your Scout in Scoutbook. When
they do, you will receive an invitation email from your unit. If you did not get an
invitation, notify your Scoutbook unit administrator and they can send you one. If
they need assistance, they can see our unit getting started guide here.

OR

If you have a Scoutbook account or a My.Scouting account you can attach
yourself to your scout. Log into Scoutbook at http://scoutbook.com, with your
Scoutbook or my.scouting.org account credentials then navigate to My
Dashboard -&gt; Administration -&gt; My Account -&gt; My Connections and click the new
“Connect to your Scout” link. The search requires the Scout’s BSA Member ID,
last name, zip code (as recorded in Scoutbook) and date of birth. Once the Scout
is found and confirmed, you will be connected to your Scout with Full Control.
Your unit leaders can give you the member ID for your Scout.
