title: 2024 Seaside Heights
---
body:

This is a district event.  More detailed information can be found at the following link, but please register thru the Pack at this page so we can pay as one pack which is the preferred registration method: [district event link](https://www.jerseyshorescouts.org/seasideheights).

This is an camping overnight experience.  Campers will arrive after 5:30 PM on Friday night.  Food will be provided by district there will be no pack food.  Food options on the form are those provided by the district.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.8213415714754!2d-74.0715277149507!3d39.94538577803385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c19b7ed6b7f85f%3A0x4dae70cef09bd0b0!2sInformation%20center!5e0!3m2!1sen!2sus!4v1713838913408!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

** Please see form for payment below.  Note you can choose the amount of fees charged by selecting "Other".  Zeffy is a nice platform which permits us to accept online payments.**  You can also directly access the form [thru the link here](https://www.zeffy.com/en-US/ticketing/7b8208f0-d163-4da4-8431-9c48e431d322).

You can also remit payment at meetings or mail cash with detailed information or checks to :

<address>
Pack 76 c/o Nelson Brown<br/>
2420 Columbia Rd,<br/>
Mays Landing, NJ 08330
</address>

<div style="position:relative;overflow:hidden;width:100%;height:1200px;padding-top:1200px"><iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/en-US/embed/ticketing/48326a73-5288-4c2c-9237-a77ed193706f' allowpaymentrequest allowTransparency="true"></iframe></div>

