title: 2023 Spring Gettysburg Trip!
---
body:

<img src="./gettysburg_map.jpg" class="img-responsive"/>


The too-long didn't read version: Gettysburg is scheduled for June 16-18. Meals will include Friday snack, all Saturday, and Sunday morning. Total cost is $31 per person. This must be provided before the event, preferrably at tonight's meeting or our next meeting June 6th. We will be participating in some other events listed in this e-mail below.

In addition to this, if you have a current Webelos or Bear and would like them to go to the overnight Webelos Adventure Camp, $290 is due by June 6th as well so we can make payment before late fees kick in.

You can also mail checks to :
Pack 76 c/o Nelson Brown
2420 Columbia Rd,
Mays Landing, NJ 08330

Here's some preliminary, high end cost information for the Gettysburg trip. This is for the weekend of the 16th through 18th of June. Becky found a possible better alternative at a local scout camp, Conewago but I'll need some additional time to figure out how to arrange it and then its costs. Proposed schedule subject to change.

Artillery Ridge - Group Campsite
$16 per person ($8 per person, per night, no parking fee with parking at overflow site)

Food Cost
$15 per person

Saturday Car tour trip - No costs, map included below
Packed lunch made at camp after breakfast
Extended Lunch (if needed) at Devils Den for play time

Saturday afternoon / evening visits potential
Gettysburg Museum of History $0
Eisenhower National Historic Site $0 (bussing not included if used)
David Will House

Sunday Visits (or return home)
Soldiers National Cemetery

Film, Cyclorama, and Museum Experience
Adult (ages 13+) = $18.75
Seniors (65+), Military Veterans, AAA = $17.75
Youth (ages 6-12) = $13.75
Active Duty U.S. Military Personnel = FREE
Children (5 and under) = FREE

Group Rates
Adult = $16.75
Student (K-12) = $12.75
