title: 2024 Webelos Adventure Camp
---
body:

This is a district event.  More detailed information can be found at the following link, but please register thru the Pack at this page so we can pay as one pack which is the preferred registration method: [district event link](https://www.cittascoutreservation.org/WAC).

<iframe width="560" height="315" src="https://www.youtube.com/embed/xYFZT6oJREc?si=x3TrnoPbS9fRhu4Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

This is a multi-night camping overnight experience for current 3rd and 4th graders in the 2023-2024 school year.  This is the first kind of activity for Webelos.  Food will be provided by district there will be no pack food.

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12264.30467376392!2d-74.30042100000001!3d39.782846!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c109333d478dd9%3A0x91cbb3d6f7e5ef79!2sJoseph%20A%20Citta%20Scout%20Reservation!5e0!3m2!1sen!2sus!4v1713839663194!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

** Please see form for payment below.  Note you can choose the amount of fees charged by selecting "Other".  Zeffy is a nice platform which permits us to accept online payments.**  You can also directly access the form [thru the link here](https://www.zeffy.com/en-US/ticketing/7b8208f0-d163-4da4-8431-9c48e431d322).

You can also remit payment at meetings or mail cash with detailed information or checks to :

<address>
Pack 76 c/o Nelson Brown<br/>
2420 Columbia Rd,<br/>
Mays Landing, NJ 08330
</address>

<div style="position:relative;overflow:hidden;width:100%;height:500px;padding-top:500px"><iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/en-US/embed/ticketing/a17b108b-679d-4ffe-a225-7384fce27bc9' allowpaymentrequest allowTransparency="true"></iframe></div>
