title: Volunteer Positions
---
body:

## Cub Scouts is Family Led

No one from the scouting national or council level actually runs a pack scout program.  National and council provide materials, events, and program-related resources but all scout programs are volunteer led.  This means that in order to have a scout pack, volunteers are needed.  The more volunteers that there are, the smaller the work is for each individual person.

## Meetings

There are Pack meetings which all grades get together at one time.  Then there are den meetings, which each individual grade gets together with their den leader.


## Positions

### Committee Chair

The committee chair works with the Charter Organization (in our case, the fire house) to secure meeting times and the location itself.  They work with all volunteers and actively recruits volunteers.  They run the commitee meetings once monthly to ensure that all the required items and jobs are done that make the pack run.

### Cubmaster

The cub master is the face of the program, and runs most Pack meetings.  Their reponsibilities are to recommend the program 

### Den Leader

There should be one den leader per grade (which is closesly tied to Grade : Lions - K, Tigers - 1st, Wolves - 2nd, Bears - 3rd, Webelos - 4th, AOLs - 5th).  The den leader works with parents of scouts to ensure that their requirements are completed at den meetings and on camping trips or outings.

Lions - Filled
Tigers - Filled
Wolves - Empty
Bears - Filled
Webelos - Empty
AOLs - Filled

### Treasurer

The treasurer takes money from parents and via donations, and manages spreadsheets showing what has come in, what is owed, and what remains to be spent after consultation with the commitee on budget.

### Advancement Chair

The advancement chair ensures that all den leaders have gotten their requirements in before the pack meeting, that they have provided a purchasing list to the treasurer of what items and awards need to be procured, and 

### Secretary


