title: Motor Away
---
body:

<img src="motor_away.png" class="img-responsive"/>

# Overview

<div class="aligncenter">
<img src="forces.png" class="img-responsive"/>
</div>

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/snbszuwzkX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



##### [If you have the time and are interested: Here is the link to the PineWood Derby Car we talked about in the video: EASY Pinewood Derby Car WINS using Science!!!](https://www.youtube.com/watch?v=-RjJtO51ykY)


## Requirement

*** "Create and fly three different types of paper airplanes.  Before launching them, record which one you believe will travel the farthest and what property of the plane leads you to make that prediction" ***

*** "Make a paper airplane catapult.  Before launching and explain what information you used to make this prediction.  After you make your prediction, launch the plane and measure how far it flies." ***

### Bernoulli's Principle

<div class="aligncenter">
<img src="bernoulli.png" class="img-responsive"/>
</div>

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/vX5wljZT7N0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


### Folding our paper airplane!

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/ajyaS0y_XGE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

We include in your kit a paper airplane and catapult and how we built this one, but there are many locations that you can find for building different types of paper airplanes.  There are some in the wolf handbook, but you can choose directions for any of the ones that are shown on these sites and try the one you like the most!

* [Fold ‘N Fly](http://www.foldnfly.com/index.html)
* [http://www.amazingpaperairplanes.com/indexnew.html](http://www.amazingpaperairplanes.com/indexnew.html)

Another good video for doing a [paper airplane step by step is given here](https://vimeo.com/446918733).

### Making a paper airplane catapult!

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/MZe_XW6axRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

*Parents*, if you want additional information on paper airplane folding a good site is here: [Make a paper airplane](https://cubscoutideas.com/5723/make-paper-airplane/)

## Requirement

*** "Create a model car that moves under its own power." ***

### Propellers and Thrust

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/x1kJ7gWaNaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

Here is an awesome Mr. Wizard video you should check out to find out more about propellers!  Please check it out!

<div class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CKDb1c-i_yc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>

### Constructing our car! (and closing!)


<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/YbBJ_Bqys-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3><a href="https://www.amazon.com/Set-Motor-Homemade-Project-Kits/dp/B07RJM8LN4/">
If you are interested in extending your kit as described in the video, take a look at this cool DC motor kit on Amazon.  There are a lot of others like it.  You could mount the motors, battery pack, and propellers all on the popscile stick chassis. <img class="img-responsive" src="dc_motor_kit.jpg"/></a></h3>


## Requirement

Make two different model boats and sail them.  We have actually done this a few times during the raingutter regatta.  I consider this requirement complete; however, if you want to build another boat that would be great!  There is also this video which you can watch to learn a little bit about WHY boats float and other things sink.

<div class="container">
<iframe class="video" src="https://www.youtube.com/embed/nMlXU97E-uQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

# Thanks scouts, and we'll see you for our next adventure!!!
