title: Announcements
---
body:

### May 20, 2026

* **Pack 76 Carnival is coming!**  Join us **Tuesday, June 23, 2026 from 6:00 to 8:00 PM** at the **Germania Fire House** (312 S Cologne Ave, Cologne, NJ) for a fun-filled evening of games, food, and prizes.  Entry is free; hot dogs, hamburgers, and snacks will be available for purchase.  [**See the event page**](../events/community/carnival-2026/) for details and to [**pre-order food**](https://www.zeffy.com/en-US/ticketing/carnival-food-sales).

###  September 24, 2024

* Tuesday September 24th will be a meeting!  Look forward to seeing you there!

[Old Annoucements](./old_announcements)
