title: Announcements
---
body:

### April 23, 2024

* The Coltsneck Fossil Hunting will be moved into summer as there was some worry about temperature.
* **This Saturday!**[Hike at Maurice River Bluff's Preserve](https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/delaware-bayshores-maurice-river-bluffs-preserve/) with [map link here](https://maps.app.goo.gl/Tz2wJtwanTTs79Ra7).  We will meet at *10:30 AM on Saturday, April 27th*.
* [Hook Arrow Shell](../events/camping/2024/hook-arrow-shell/) is coming up May 17-19.  Payment is due no later than May 7th.
* We have been invited to attend a camping trip with Hammonton Pack 4058 to [Rickett's Glen State Park](https://maps.app.goo.gl/txVkbPs9ca6AZf9w6).  More information to follow soon, please speak with Becky if you are interested.

### March 26, 2024

* April 2nd parent meeting is postponed due to Spring Break.  Another date will be announced.
* Den meeting tonight!  Originally the March events were archived on the calendar list, but we should have waited until March was over!  The event has remained on the Google calendar at the bottom of the page.  Apologies for the confusion if any.
* All our annoucements for March 19th are still valid.  :)

### March 19, 2024

* ~~April 2nd now on the calendar is a parent meeting.~~ (Another date to be announced soon). We are encouraging all parents to attend as we are planning the activities for the next 6 months and want to scope the program to what all parents want.
* [GOLD training April 6-7](https://www.jerseyshorescouts.org/SpringGold).  The pack needs at least two GOLD trained leaders for each camping trip or the pack cannot camp.  It's a good idea to have at least three trained leaders at every event just in case there is an emergency (otherwise all scouts have to go home without the two leaders!)
* [Scout Show April 13th](./2024_Scout_Showcase_Flyer.png) This is a fun event where we showcase scout skills to the wider community.  A sign-up genius will go out with shifts!
* Fossil hunting trip planned for April 27th.  We are also exploring the option of camping that weekend at Allaire State Park.  What do you think?  Tell us at the parent meeting.
* Hook Arrow Shell will be our next camping trip after that May 17th up at Camp Citta in Barnegat NJ.


### March 12, 2024

* Requirements to be [completed at home are listed here](/new-parents/requirements/).  These must be reported to Becky or Nelson, otherwise your scout can not earn their next rank.
* This Saturday, March 16, all current 76 scouts are eligible for [Southern Shore District Pinewood Derby](https://www.jerseyshorescouts.org/southerndistrictpwd).  Race times are available [here](https://www.jerseyshorescouts.org/southerndistrictpwd).  See the website for location information and rules.
* [GOLD training April 6-7](https://www.jerseyshorescouts.org/SpringGold).  The pack needs at least two GOLD trained leaders for each camping trip or the pack cannot camp.  It's a good idea to have at least three trained leaders at every event just in case there is an emergency (otherwise all scouts have to go home without the two leaders!)
* [Scout Show April 13th](./2024_Scout_Showcase_Flyer.png) This is a fun event where we showcase scout skills to the wider community.  A sign-up genius will go out with shifts!
* April 27th will be a Fossil Hike!  Details to be announced soon!



[Old Annoucements](./old_announcements)
