title: Announcements
---
body:

### December 21, 2022 Annoucements - New Schedule Updated

First of all, Merry Christmas and Happy New Year!  I hope you and all of our scouts and their families have a great holiday season.

<img src="./santa.png" class="img-responsive"/>

[**Head on over to the calendar for our new schedule.**](../calendar/)  There are a couple of cool events to pay attention to: Pinewood Derby, Blue and Gold Dinner, Northern Lights Klondike Derby, and the Webelos Group Cabin Camping Trip!  It'll be a great new year of scouting!

Results of our poll about finding a new time were used to craft the .  There were 22 respondents representing 22 families.  It was surprising to see that over 80% of our families wanted to find a new time.

<img src="./moving_time1.png" class="img-responsive"/>

As far as the times were concerned, we got the message loud and clear.  Stay off your weekends.  :)  When I was a scout we did Sunday afternoons, and I thought that might work for folks.  But we don't want to lose anyone, and that's the reason we collect this kind of feedback.  So our new time will be Tuesdays at 6:30 PM.  To make it more predictable, we are avoiding the second Tuesday of each month with Den-Pack-Den pattern each month.

<img src="./moving_time2.png" class="img-responsive"/>

It's about a 50-50 split as far as members who don't have an opinion about our shared Den meetings.  I think it's an overall strength in our program which makes it easier for sibling families.  I sincerely hope that the Germania fire house works out for this purpose, but we'll re-assess in the new year after we try the program for a while.

<img src="./moving_time3.png" class="img-responsive"/>



[Old Annoucements](./old_announcements)
