title: Announcements
---
body:

### November 3, 2022 Announcements!

* We all had a great time at Autumn Adventure!  We are hoping to do a write up soon.
* Autumn adventure payments are due!  Please see Nelson and make your payment.
* We have membership and registration renewal upcoming!  This will be due in December.  See [membership](../membership/) for more information.
* The Elmwood Zoo Snooze is this Friday and Saturday.  We still have 5 tickets available!  It looks like it will be an awesome trip with great weather.  Pass on the word.
* The Scouting for Food drive is this Sunday - Bag Distribution.  Please RSVP via Scoutbook!  Contact Nelson or Dan for more details.

### October 13, 2022 Announcements!

* ** The den meeting for October 13, 2022 is cancelled!  Please do not show up to the fire house! **
* The **trunk or treat** is still on for next week!  Please RSVP via scoutbook or the distributed Google Form!
* The **Galloway Clean Up** is still on for this Saturday October 15 at 8 AM.  Text Nelson for more information, RSVP via Scoutbook or the Google Form!
* **Autumn Adventure!** Is right around the corner!  Make sure to RSVP via Scoutbbook or the Google Form (Google form preferred so we can get who is coming for day / overnight!)

Thank you and see you soon!

### October 6, 2022 Announcements!


* **Webelos Woods** was awesome!  Our Webelos had a great time!  It's an opportunity for older scouts to interact with Scouts BSA scouts, and was really great to see young men and women grown and near or attained their Eagle Rank!  Our Troop 26 organziation which meets out of Germania hosted us!  Thank you to them!
* **Den Leaders Needed!** We need Tigers, Wolves, and Bears den leaders coming up!  In December we are losing Christine (thank you for all of your help!).  If you cannot volunteer to be a den leader, please consider helping lead activities for your scouts.  Even if your child is not part of the den, please consider volunteering with one of these dens.  Without leaders and volunteers, we cannot put on a great program.
* [**Autumn Adventure** is upcoming!](https://www.jerseyshorescouts.org/autumnadventure).  A sign up form will be coming around!
* **Trunk or Treat!** Please make sure you sign up for Trunk or Treat!  It's a fun experience and tradition for the pack!  A sign up form will be coming around!
* **Scouting for Food** is upcoming on November 6th for bag drop off and November 12th for bag pick up.  This is an event where we drop off bags at homes in a neighborhood with a small note requesting they leave any food they can spare for a local food bank.  We pick up the food the following weekend.
* **Zoo Snooze!** November 5th is our Zoo Snooze!  Parents who paid if you cannot make it, please let us know now so that we can swap for parents who may still be interested!

#### Fundraisers

* **Movie in the Park** Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!  We will provide camp cards that can be sold and credited to volunteer scout accounts! All material has been purchased to sell at the park.  Thank you for your help.

* **Gertrude Hawk Chocolates** We will be providing Gertrude Hawk Choclate forms for parents to sell which can be credited to this upcoming registration (see Dues for Registration).

* **Remaining Camp Cards** We will be returning excess camp cards.  These cards provide $5 off of an order from Shop Rite for a $5 fee, as well as containing additional coupons for stores and events such as Dave and Busters!

<img src="/static/images/2022/fundraiser/november_13_jillys.jpeg"/>

#### Dues for Registration

See [membership](../membership/) for more information.

### September 2022 Annoucements!

* Webelos Woods is upcoming!
* Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!
* A fundraiser will be held at Jillys November 13th from 11am until 1 pm!  See Amanda for details.  Every ticket you sell has $5 that goes to the pack!

