title: Announcements
---
body:

### August 1st, National Night Out in Galloway!

Join Pack 76 on Tuesday August 1st for Galloway's National Night Out!  Wear your Class B (Orange) T-shirts if you have them and we can represent the Pack at this fun event!    We will be meeting at 5:30 pm at the pavilion at the Galloway Municipal Center at 300 E. Jimmie Leeds Road Galloway, NJ 08205. 

 There will be demonstrations from Police, Fire, EMS, SWAT, K9 and various Aviation Units! There will be vendor booths with games, food, raffle prizes and entertainment.
 The event runs from 5:30-8:30. Stay for the whole thing or pop in when you can

If you have any questions text or call Becky [contact Nelson for the number or see e-mail/text.  :)]

### July 18, 2023


  At the July 18th Pack Meeting (next week on Tuesday!), we will be making home made ice cream and doing some leather working!  Hopefully we have a great time.  We will be doing vanilla as a flavor; however, if your scouts would like to make their own flavors feel free to bring some extras.  Fruit (we will have some blenders ready), chocolate, or anything else you might find interesting would be neat.  

  If you could happen to have a measuring cup, please bring it along.  Also, if you happen to have a rubber or wooden mallet for the leather working it would also be appreciated.  We will have a few of those items but they will be required for all the scouts.  We can share for anyone without.

  Next month is very busy!  Next month we have a day trip to the Cape May Zoo and a combined Beach Day/Pack Meeting at Gardner's Basin on August 13 starting at 1:30 PM where our environmental scientist and biology crew (Michael and Teresa) will bring a Seine net and can describe some of the life at the beach.  Please bring a lunch and snacks for your scouts if you plan to attend.

  We will also be collecting for a Blue Claws trip on August 18th!  The cost is $15 per person for the game, which has attractions and events before the game and for another $10 per person there will be the option to camp overnight.  We will be requiring up front purchase of those slots, and up to half of our total tickets can be refunded up to the day of the game (so refunds will be first come first serve and we've never had more than 10% not show).  If you can't make it to the meeting and would still like to go, please contact me to figure out payment.

  At the meeting, we will also be discussing some administrative stuff with parents (like fundraising opportunities and upcoming events for the new year).  Speaking of upcoming events, we have the current dates of upcoming events at https://www.njpack76.org/calendar/

  Look forward to seeing you all there!

### May 23, 2023

- We could really use a new member coordinator.  We have may be having around 30 new parents taking interest in scouting in the next month, and the district is putting together a membership drive and focus group.  If you have any availability to assist in this effort, it can make all the scouts experience that much more enjoyable to have more scouts involved in the program.  See Nelson for more details.
- [Gettysburg Camping Trip information, $31 per person, June 16-18](/events/camping/2023/gettysburg/) See the page for more details.  Money due by June 6!
- [Webelos Adventure Camp July 5-8, $290](https://www.cittascoutreservation.org/WAC)
- All final requirements have to be completed by June 6 for rank up ceremony.  Coordinate thru your den leaders or if unavailable thru cubmaster.  If rank not achieved, the scout still gets to earn the next rank after that in the following year.
 * A second hiking trip may be coordinated thru Mr. Sean, see below. 


 Looking to set up another hiking trip for DJ and Jason. I'd like to confirm their availability first and then invite the rest of the Webelos to join us. Transportation assistance for Webelos can be offered if needed.  Sunday May 28th. The goal is to take care of one of the last few requirements for Webelos badge, but other scouts could join 

### April 18, 2023

- Scout Night at the Phillies this Friday!  Gates open 90 minutes prior.  Unfortunately, they are not holding a parade as in years past.  Each scout will be given a patch if in uniform.
- Collecting for Hook Arrow Shell tonight!  Please also confirm numbers posted at the meeting for the April 29th event so we can order food appropriately.  Thank you!

### April 4, 2023 Annoucements
- Still have some Scout Night - Phillies tickets!
- **April 29th - Estelle Manor Park Group Camping!** Scouts may hike, stay for a free dinner, or stay overnight!  During the day, we will be working on requirements.  Webelos will be going on a hike to fulfill their Webelos Walkabout.  All other dens will complete any requirements that are still remaining.  This will take the place of the April 25th Den Meeting.
- **Other activities have been updated in the [Calendar!](../calendar)
- Please make sure requirements announced at are last meeting are done and reported back to the cubmaster!
- Pack dues are now due!  The $75 per year helps us to pay for different activities and materials needed (awards, pack meeting materials, event materials etc) to make sure the scouts have fun!  We will be ramping up fundraising in the summer.  More annoucements on that to come.


### March 28, 2023 Announcements

- We have started to hand out Scout Night - Phillies tickets for April 21st!
- We have a survey out for April and May camping sign ups.  Please make sure you check scout book for the announcement - it will look like an event for this Friday with a link to the survey there.  I am also sending out 
- All parents should complete the *Reverent* requirements of cub scouts.
  *  [Tigers](http://www.usscouts.org/usscouts/advance/cubscout/tiger-core.asp#faith)
  *  [Wolf](http://www.usscouts.org/usscouts/advance/cubscout/wolf-core.asp#faith)
  *  [Bear](http://www.usscouts.org/usscouts/advance/cubscout/bear-core.asp#faith)
  *  [Webelos](http://www.usscouts.org/usscouts/advance/cubscout/webelos-core.asp#faith)
  *  [AOL](http://www.usscouts.org/usscouts/advance/cubscout/aol-core.asp#faith)
- *Protect Yourself* requirements that are available on Scoutbook.
  * [The videos for these are available here.](https://www.scouting.org/programs/cub-scouts/preview-adventures/protect-yourself-rules/)

### Feb 28, 2023 Announcements

- More information has been posted about the [Cabing Camping Trip](../events/camping/2023/cabin-camping/).  Please visit the page and get the info!  See Nelson or Sean with any questions.
- PLEASE make sure you attend Blue & Gold this Friday 3/3.  This is our chance to award the hard work, come together, and have fun.  We will be honoring one of our scouts crossing over!
  * We need sign ups for food for Blue & Gold.  This is available in scoutbook.  See Nelson if you need the sign up link.  (We don't post these on the public website)
  * See our announcement on Cake Themes.
- JILLYS Arcade Fundraiser 3/19.  $20/card with 2 hours of unlimited gameplay from 11-1.  See the link [here to purchase a card](https://stores.shopjillys.com/jillysfundraiser/shop/product-detail/1005184)


### Feb 21, 2023 Announcements - Cabin Camping and Phillies Scout Night!

- Please pay for Cabin Camping and Phillies Scout Night tonight!  See the treasurer.
- Blue and Gold Cake Decorating will have the following categories for our overall Camping Cake theme:
 * Biggest
 * Smallest
 * People's Choice
 * Best Themed
 * Funniest
 * Most Toppings

### Feb 10, 2023 Annoucements - Pinewood Derby!!!!

- RACE DAY!  See more information [here!](../events/pinewood-derby/)

### Feb 7, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- We are completing collection of money for Pinewood Derby meals, the scout night, and cabin camping tonight!
- We will begin setup for Pinewood Derby at approximately 1PM.  We are open to scouts joining and arriving for help and assistance, check in, and any last minute alterations starting at 4PM.  Official check in is 6PM, where dinner will be available and the race will start sometime between 6:30 PM and 7:00 PM.  We hope to have the race completed with awards before 8:00 PM, so the earlier we start the better.
- Our Blue and Gold dinner is March 3 (be on the lookout for a sign-up genius for food), and the Cabin Camping trip is March 10. 

### Jan 24, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- We will begin collecting for Pinewood Derby meals, Cabin Camping, and Scout Night at the Phillies, starting at tonights meeting and thru until those events are over.  Please see Nelson if you signed up but have yet to pay.
- There will be a sign up genius passed around for desserts at the Pinewood Derby.  See Courtney for more details.  Usually we sticky these as calendar events in scoutbook.  If you can't get to it, please see or text Courtney or Nelson.

### Jan 17, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- Pinewood derby is February 10, 2023.  At the next two den meetings January 24th and February 7th we will have a station to help with cars and do weigh ins.  We'd like the majority of cars weighed in by February 7th so we can promptly start the event. Ram Club and Wheels of Thunder Car club to come with their cars for a car show starting @ 4pm for the kids and parents to enjoy. They have been invited to stay for dinner & Races.
- Webelos and Webelos siblings have a group cabin camping trip open for sign ups March 10th thru the 12th.  We will calculate food costs after sign ups, but will be approximately $15 per person.  See Sean and Becky for more details!
- April 21st is Scouts Night at citizen bank park.  Based on program feedback, we will be purchasing $20 tickets and sitting together.
- A sign up form for our next three events are in the Scoutbook Calendar!  Please complete this ASAP so we can start collecting and planning!





[Old Annoucements](./old_announcements)
