title: Announcements
---
body:

### April 23, 2024

* The Coltsneck Fossil Hunting will be moved into summer as there was some worry about temperature.
* **This Saturday!**[Hike at Maurice River Bluff's Preserve](https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/delaware-bayshores-maurice-river-bluffs-preserve/) with [map link here](https://maps.app.goo.gl/Tz2wJtwanTTs79Ra7).  We will meet at *10:30 AM on Saturday, April 27th*.
* [Hook Arrow Shell](../events/camping/2024/hook-arrow-shell/) is coming up May 17-19.  Payment is due no later than May 7th.
* We have been invited to attend a camping trip with Hammonton Pack 4058 to [Rickett's Glen State Park](https://maps.app.goo.gl/txVkbPs9ca6AZf9w6).  This will be the first weekend of May 3-5th.  It will likely be a lower-cost trip coordinated thru Pack 4058 if enough families attend.
* [Seaside Heights Camporee](../events/camping/2024/seaside-heights) will be June 7-9th.  Payment is due by MAY 20th!  Reminders will be sent out if you would like to attend.
* [Webelos Adventure Camp](../events/camping/2024/webelos-adventure-camp/) is a great event for 2023-2024 school year 3rd and 4th graders which runs from June 30th thru July 3rd.  It is the gateway camping event toward Scouts-BSA style camping and their first introductions to more independent camping.  Payment is due by June 10th.

### March 26, 2024

* April 2nd parent meeting is postponed due to Spring Break.  Another date will be announced.
* Den meeting tonight!  Originally the March events were archived on the calendar list, but we should have waited until March was over!  The event has remained on the Google calendar at the bottom of the page.  Apologies for the confusion if any.
* All our annoucements for March 19th are still valid.  :)


[Old Annoucements](./old_announcements)
