title: Announcements
---
body:

### December 8, 2022 Announcements!

* **Dues are still due!**  Please see me if you have not paid for the year.  I will also probably reach out to each person individually.
* **Holiday Brunch** Just wanted to give a heads up that the committee wanted to have a special event with Santa as a Saturday brunch from 10 to 1 the 18th which is the day after the parade the day before. It will be a fun weekend! Our Santa wasn't able to make the pack meeting, and it was felt that we had traditionally did a holiday event and wanted to continue doing so. We will decorate the upstairs of the Fire House and have a few games to play. This will be in place of the desserts at the pack meeting. So the pack meeting will have a craft to create and a few other activities as well. Please let Courtney or myself know any questions or suggestions you might have. Thank you very much.

### December 1, 2022 Announcements!

* Thank everyone again for helping with scouting for food.  We took in a great deal of food, and being new to leading it this year learned a lot and hope it will be even better next year! :)
* Dues are definitely due!  The full, simple "how much is it" is $263 which includes pack dues and help with offsetting the leader fees.  The full breakdown is at [membership](../membership/).
* Our next pack meeting December 15th will be our Christmas party!  We are asking all parents to bring one dessert item for the kids to share, and there will be crafts for the kids.  We will also be giving out a present!  Hopefully by a special guest.
* We have a parade coming up!  December 17th 6PM to 7PM at Egg Harbor City.  Details to follow shortly, stay tuned to messages from Scoutbook!

### November 3, 2022 Announcements!

* We all had a great time at Autumn Adventure!  We are hoping to do a write up soon.
* Autumn adventure payments are due!  Please see Nelson and make your payment.
* We have membership and registration renewal upcoming!  This will be due in December.  See [membership](../membership/) for more information.
* The Elmwood Zoo Snooze is this Friday and Saturday.  We still have 5 tickets available!  It looks like it will be an awesome trip with great weather.  Pass on the word.
* The Scouting for Food drive is this Sunday - Bag Distribution.  Please RSVP via Scoutbook!  Contact Nelson or Dan for more details.

### October 13, 2022 Announcements!

* ** The den meeting for October 13, 2022 is cancelled!  Please do not show up to the fire house! **
* The **trunk or treat** is still on for next week!  Please RSVP via scoutbook or the distributed Google Form!
* The **Galloway Clean Up** is still on for this Saturday October 15 at 8 AM.  Text Nelson for more information, RSVP via Scoutbook or the Google Form!
* **Autumn Adventure!** Is right around the corner!  Make sure to RSVP via Scoutbbook or the Google Form (Google form preferred so we can get who is coming for day / overnight!)

Thank you and see you soon!

### October 6, 2022 Announcements!


* **Webelos Woods** was awesome!  Our Webelos had a great time!  It's an opportunity for older scouts to interact with Scouts BSA scouts, and was really great to see young men and women grown and near or attained their Eagle Rank!  Our Troop 26 organziation which meets out of Germania hosted us!  Thank you to them!
* **Den Leaders Needed!** We need Tigers, Wolves, and Bears den leaders coming up!  In December we are losing Christine (thank you for all of your help!).  If you cannot volunteer to be a den leader, please consider helping lead activities for your scouts.  Even if your child is not part of the den, please consider volunteering with one of these dens.  Without leaders and volunteers, we cannot put on a great program.
* [**Autumn Adventure** is upcoming!](https://www.jerseyshorescouts.org/autumnadventure).  A sign up form will be coming around!
* **Trunk or Treat!** Please make sure you sign up for Trunk or Treat!  It's a fun experience and tradition for the pack!  A sign up form will be coming around!
* **Scouting for Food** is upcoming on November 6th for bag drop off and November 12th for bag pick up.  This is an event where we drop off bags at homes in a neighborhood with a small note requesting they leave any food they can spare for a local food bank.  We pick up the food the following weekend.
* **Zoo Snooze!** November 5th is our Zoo Snooze!  Parents who paid if you cannot make it, please let us know now so that we can swap for parents who may still be interested!

#### Fundraisers

* **Movie in the Park** Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!  We will provide camp cards that can be sold and credited to volunteer scout accounts! All material has been purchased to sell at the park.  Thank you for your help.

* **Gertrude Hawk Chocolates** We will be providing Gertrude Hawk Choclate forms for parents to sell which can be credited to this upcoming registration (see Dues for Registration).

* **Remaining Camp Cards** We will be returning excess camp cards.  These cards provide $5 off of an order from Shop Rite for a $5 fee, as well as containing additional coupons for stores and events such as Dave and Busters!

<img src="/static/images/2022/fundraiser/november_13_jillys.jpeg"/>

#### Dues for Registration

See [membership](../membership/) for more information.

### September 2022 Annoucements!

* Webelos Woods is upcoming!
* Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!
* A fundraiser will be held at Jillys November 13th from 11am until 1 pm!  See Amanda for details.  Every ticket you sell has $5 that goes to the pack!

