title: Announcements
---
body:

### Feb 10, 2023 Annoucements - Pinewood Derby!!!!

- RACE DAY!  See more information [here!](../events/pinewood-derby/)

### Feb 7, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- We are completing collection of money for Pinewood Derby meals, the scout night, and cabin camping tonight!
- We will begin setup for Pinewood Derby at approximately 1PM.  We are open to scouts joining and arriving for help and assistance, check in, and any last minute alterations starting at 4PM.  Official check in is 6PM, where dinner will be available and the race will start sometime between 6:30 PM and 7:00 PM.  We hope to have the race completed with awards before 8:00 PM, so the earlier we start the better.
- Our Blue and Gold dinner is March 3 (be on the lookout for a sign-up genius for food), and the Cabin Camping trip is March 10. 

### Jan 24, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- We will begin collecting for Pinewood Derby meals, Cabin Camping, and Scout Night at the Phillies, starting at tonights meeting and thru until those events are over.  Please see Nelson if you signed up but have yet to pay.
- There will be a sign up genius passed around for desserts at the Pinewood Derby.  See Courtney for more details.  Usually we sticky these as calendar events in scoutbook.  If you can't get to it, please see or text Courtney or Nelson.

### Jan 17, 2023 Annoucements - Pinewood Derby and Cabin Camping!

- Pinewood derby is February 10, 2023.  At the next two den meetings January 24th and February 7th we will have a station to help with cars and do weigh ins.  We'd like the majority of cars weighed in by February 7th so we can promptly start the event. Ram Club and Wheels of Thunder Car club to come with their cars for a car show starting @ 4pm for the kids and parents to enjoy. They have been invited to stay for dinner & Races.
- Webelos and Webelos siblings have a group cabin camping trip open for sign ups March 10th thru the 12th.  We will calculate food costs after sign ups, but will be approximately $15 per person.  See Sean and Becky for more details!
- April 21st is Scouts Night at citizen bank park.  Based on program feedback, we will be purchasing $20 tickets and sitting together.
- A sign up form for our next three events are in the Scoutbook Calendar!  Please complete this ASAP so we can start collecting and planning!





[Old Annoucements](./old_announcements)
