title: Announcements
---
body:


### October 6, 2022 Annoucnements!


* **Webelos Woods** was awesome!  Our Webelos had a great time!  It's an opportunity for older scouts to interact with Scouts BSA scouts, and was really great to see young men and women grown and near or attained their Eagle Rank!  Our Troop 26 organziation which meets out of Germania hosted us!  Thank you to them!
* **Den Leaders Needed!** We need Tigers, Wolves, and Bears den leaders coming up!  In December we are losing Christine (thank you for all of your help!).  If you cannot volunteer to be a den leader, please consider helping lead activities for your scouts.  Even if your child is not part of the den, please consider volunteering with one of these dens.  Without leaders and volunteers, we cannot put on a great program.
* [**Autumn Adventure** is upcoming!](https://www.jerseyshorescouts.org/autumnadventure).  A sign up form will be coming around!
* **Trunk or Treat!** Please make sure you sign up for Trunk or Treat!  It's a fun experience and tradition for the pack!  A sign up form will be coming around!
* **Scouting for Food** is upcoming on November 6th for bag drop off and November 12th for bag pick up.  This is an event where we drop off bags at homes in a neighborhood with a small note requesting they leave any food they can spare for a local food bank.  We pick up the food the following weekend.
* **Zoo Snooze!** November 5th is our Zoo Snooze!  Parents who paid if you cannot make it, please let us know now so that we can swap for parents who may still be interested!

#### Fundraisers

* **Movie in the Park** Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!  We will provide camp cards that can be sold and credited to volunteer scout accounts! All material has been purchased to sell at the park.  Thank you for your help.

<img src="/static/images/2022/fundraiser/november_13_jillys.jpeg"/>

#### Dues for Registration

Every November we collect our annual dues at or before the November 17th Pack Meeting!  

| Fee Type            | Amount |
|---------------------|--------|
| National Fee        | 75     |
| Insurance           | 18     |
| Council Program Fee | 48     |
| Pack Dues           | 75     |
| Adult Leader Fee    | 20     |
| **Total per Scout** | 236    |

Note that this comes out to approximately $20 / month. There is an additional one time $25 per scout fee if this is the first time the scout is registering.

The National Fee, Insurance, and Council Program Fee goes toward creating the scouting program and the council fee goes toward putting on district events.  The pack fee goes toward materials for pack meeting events, pinewood derby, blue and gold dinner, and the associated costs of gear and material for camping.

We require at least 10 volunteer adults including Den Leaders and Committee members.  In the past, we had required adult volunteers to pay for the expense of registering and completing their background checks.  This amount of $60 per leader is paid to the national organization.  If this cost is spread among the approximately 30 scouts who participate in the pack, that would be $20 per scout.  We are requesting that parents (including leaders) spread this cost so we do not penalize volunteers for their efforts.  However, this $20 fee per scout is voluntary and we will be asking leaders to make up the difference or tallying it from the pack dues per the committee if it is not collected.

Please be proactive in registering your scouts!  If you require help, we are able to defer the pack dues of $75 per scout until the spring.

### September 2022 Annoucements!

* Webelos Woods is upcoming!
* Parents are requested to help with a fundraiser selling concessions at the Movie in the Park night in Galloway on October 7th!
* A fundraiser will be held at Jillys November 13th from 11am until 1 pm!  See Amanda for details.  Every ticket you sell has $5 that goes to the pack!

