title: Field Day Carnival 2024!
---
body:

<center><img class="img-responsive" src="./carnival.png"/></center>

## *Are you interested in more information about Pack 76?  [Check out this flyer.](./Pack76flyer.pdf)*

**Join Pack 76 for a fun-filled evening of games, food, and prizes while you get to meet our cubs and leaders!**

<center><img class="img-responsive" src="./date_and_time.png"/></center>

Join us at the Germania Fire Company 312 S Cologne Ave, Cologne, NJ

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.171095106313!2d-74.60302292257316!3d39.510627971599604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0ddf095283983%3A0x883b80efe433c9dd!2sGermania%20Volunteer%20Fire%20Co!5e0!3m2!1sen!2sus!4v1717707831355!5m2!1sen!2sus" width="600" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<center><img class="img-responsive" src="./rank_grades.png"/></center>

**Food can be pre-purchased below.**

### If the form does not appear below (some have reported an error occassionally), you can go to [the form directly at this link](https://www.zeffy.com/ticketing/db958602-655b-45a8-a59c-88817c3837a0).

<div style="position:relative;overflow:hidden;height:600px;width:100%;padding-top:600px;"><iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/embed/ticketing/db958602-655b-45a8-a59c-88817c3837a0' allowpaymentrequest allowTransparency="true"></iframe></div>


<center><img class="img-responsive" src="./fun_footer.png"/></center>
