title: Facebook
---
body:

# Public Facebook Group

We have a public facebook group we use for advertising the pack to potential new scouts!  [Here is the link you can share with your friends and family.](https://www.facebook.com/profile.php?id=61551930995362)

# Private Facebook Group

We have a private facebook group which has pictures and information on specific events.  [Here is a link for current and alumnus members of Pack 76.](https://www.facebook.com/groups/246257862087517)  [You can also use the direct invite here.](https://fb.me/g/p_HB56msYcmDT8VSaq/JBdKzx8o)

# Information on Scoutbook!

We use scoutbook to track your son or daughter's progress through scouting.  You can see some information [here](./scoutbook/).
