title: 2023 Webelos Cabin Camping Trip!
---
body:

<img src="cabin.webp" class="img-responsive"/>

See [this site for more information about the cabin itself.](https://bsatroop191.com/cabin-rental)

### Where is it?

700 Pomeroy Ave, Avondale 19311 ([maps link](https://goo.gl/maps/mY7fNiHkX7h3PyCcA) )

This is an approximate 1.5 to 2 hour drive from South Jersey locations (Galloway / Mays Landing)

### Arrival and Departure Times

Leadership will arrive around 6PM (arriving after work and kids get off their buses) Friday Night.  You may arrive later than this point, but please try to arrive prior to 9PM.  

Please come to the event fed, there will be a snack provided but no dinner Friday Night.

Departure and clean up will be after breakfast Sunday morning, preferably all cleaned up and out by 11 AM.  From there, we will depart for Longwood Gardens.

### Required Items

We as all scouts to bring:

* Appropriate wear for the weather (please look at the weather for zip code 19311 two days prior)
* Mess Kits
* Sleeping Bags and Optional Sleeping Pads
* Optional Cots
* Any other items you may find smart to bring!  No electronics for the kids, please.

In addition to the above, we ask if all scouts could bring:

* Card and/or Board Game
* Object to use for their obstacle course

### Room Arrangements

<img src="./open_loft.webp" class="img-responsive"/>

Sleeping is in an open loft style.  Adults and scouts will be separated, but the option of sleeping near family if necessary will be available.  There are separate rooms and bathrooms available for changing.  There is not enough rooms for separate sleeping arrangements for every family.  There will be a focus on maintaining Youth Protection standards, ensuring no non-family adult is alone with any scout for any sleeping arrangement and scouts will be segregated based on age (same-sex Webelos, and then same-sex siblings).

### Cooking Teams

Three groups of webelos will be satisfying their requirements for Cast Iron Chef, cooking Saturday Breakfast, Lunch, and Dinner.
