title: New Parents!
---
body:

Hello!  My name is Nelson, I'm the cubmaster of Pack 76!

First, let me say a big **thank you** for considering or allowing your scout(s) to be part of the Pack 76 family.  We try to foster a great environment for kids to build confidence, establish friendships, and feel connected with a community of people who believe in raising their kids to be trustworthy, loyal, helpful, friendly, courteuous, kind, obiedient, cheerful, thrifty, brave, clean and reverent!

There are a number of packs in our area.  Most do the [same events that are held by the district](/events/).




