title: New Parents!
---
body:

# New Parent Information

Hello!  My name is Nelson, I'm the cubmaster of Pack 76!

First, let me say a big **thank you** for considering or allowing your scout(s) to be part of the Pack 76 family.  We try to foster a great environment for kids to build confidence, establish friendships, and feel connected with a community of people who believe in raising their kids to be trustworthy, loyal, helpful, friendly, courteuous, kind, obiedient, cheerful, thrifty, brave, clean and reverent!

There are a number of packs in our area.  Most do the [same events that are held by the district](/events/), and will differentiate themselves by the events that they go on as a pack or in their dens.  If you are not familiar with scouts, Packs are the group of all boys and girls and Dens are the groups in a particular age range.  Our cub scouts progress through ranks, where each rank has requirements (called adventures) specific to their age and grade in school.  Kindergarten is the Lion program, First grade is our Tigers, Second grade is Wolves, Third grade is Bears, Fourth grade is Webelos, and Fifth grade is Arrow of Light scouts.  We even have an honorary den of scouts for siblings too young to be part of the program - the Squirrel Patrol!  After completing these ranks, they may transition up to a troop in Scouts BSA.

We go on several camping trips every year, and meet three times a month on Tuesdays at 6:30 PM, generally avoiding the second Tuesday of the month. In the summers, we meet less regularly (usually one Tuesday per month for a pack meeting); however, we still do day trips and camping trips. We meet at the [Germania Fire House on Cologne Ave](https://goo.gl/maps/LByPABKihGvf6vVv7). 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.171094757152!2d-74.60263668372184!3d39.5106279794807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0ddf095283983%3A0x883b80efe433c9dd!2sGermania%20Volunteer%20Fire%20Co!5e0!3m2!1sen!2sus!4v1664310126632!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

One meeting will be for our entire Pack where we have an activity planned for all scouts in all age ranges and give out awards for all the requirements and adventures they complete.  Two of the meetings are Den meetings, where scouts separate and work within their rank and age groups.  We believe that one benefit of our den meeting schedule is that parents of more than one child are able to take both children to the same event, once a week.

[**Contact us today to get more information on joining Pack 76!**](/contact/)

# Facebook Group

We have a private facebook group which has pictures and information on specific events, and a public facebook group we use for advertising the pack to potential new scouts!  Check out more on our [Facebook groups here](./facebook/).

# Information on Scoutbook!

We use scoutbook to track your son or daughter's progress through scouting.  You can see some information [here](./scoutbook/).
