title: New Parents!
---
body:

Hello!  My name is Nelson, I'm the cubmaster of Pack 76!

First, let me say a big **thank you** for considering or allowing your scout(s) to be part of the Pack 76 family.  We try to foster a great environment for kids to build confidence, establish friendships, and feel connected with a community of people who believe in raising their kids to be trustworthy, loyal, helpful, friendly, courteuous, kind, obiedient, cheerful, thrifty, brave, clean and reverent!

There are a number of packs in our area.  Most do the [same events that are held by the district](/events/), and will differentiate themselves by the events that they go on as a pack or in their dens.  If you are not familiar with scouts, Packs are the group of all boys and girls and Dens are the groups in a particular age range.  Our cub scouts progress through ranks, where each rank has requirements (called adventures) specific to their age and grade in school.  Kindergarten is the Lion program, First grade is our Tigers, Second grade is Wolves, Third grade is Bears, Fourth grade is Webelos, and Fifth grade is Arrow of Light scouts.  We even have an honorary den of scouts for siblings too young to be part of the program - the Squirrel Patrol!  After completing these ranks, they may transition up to a troop in Scouts BSA.

We go on several camping trips every year, and meet three times a month on Thursdays at 6:30 PM.  In the warmer months, we meet at the [Germania Fire House on Cologne Ave](https://goo.gl/maps/LByPABKihGvf6vVv7). One meeting will be for our entire Pack where we have an activity planned for all scouts in all age ranges and give out awards for all the requirements and adventures they complete.  Two of the meetings are Den meetings, where scouts separate and work within their rank and age groups.  We believe that one benefit of our den meeting schedule is that parents of more than one child are able to take both children to the same event, once a week.

[**Contact us today to get more information on joining Pack 76!**](/contact/)
