title: Community
---
body:

## Field Day 2024

Check out [here for more information!](./field-day-2024/)


## Wreaths Across America December 16, 2023

LOCATION:

**Saturday, in the SVDP parking lot, next to the Mary Grotto. Everyone participating (color guard, honor guard, singers, buglers, CUB SCOUTS! etc) should report to the site no later than 11:30 AM on Saturday morning.**

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1865.1599989165716!2d-74.68127189095361!3d39.44879378664501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0c4d3e12351a1%3A0xf36f37afce7052e8!2sSt%20Vincent%20de%20Paul%20Church!5e0!3m2!1sen!2sus!4v1702420023434!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Recap:

·        Wreaths Across America Day is Dec. 16

·        A short (20 – 30 minutes) ceremony will begin at noon, after which volunteers will place wreaths on as many veterans’ graves as possible.

Update:

·        As of today, more than 643 wreaths have been sponsored. This is 143 wreaths beyond our goal. A great effort by everyone.

·        Wreath Delivery”

o    The wreaths are supposed to be delivered to us this week. We will be notified a day before the truck shows up.

o   There are 12 wreaths to a box. So, we expect 54 boxes on the truck. Each box weighs about 40 pounds.

o   The truck will deliver the boxes to the parking lot at St. Vincent de Paul church, approximately where we will distribute them after the ceremony.

o   Several parishioners, members of the VFW and the Knights of Columbus have volunteered to assist in unloading the truck when it arrives. If you can help, please let me know.

·        Ceremony:

o   The ceremony will take place at noon on Saturday, in the SVDP parking lot, next to the Mary Grotto. Everyone participating (color guard, honor guard, singers, buglers, etc) should report to the site no later than 11:30 AM on Saturday morning.

o   The Knights of Columbus will be on site at 8:00 AM to set up for the ceremony. This involves a 10’ by 20” tent, some chairs and a public address system.

o   Programs will be provided that have the agenda on one side and a guide to identifying veteran graves on the other.

·        Other:

o   Diocese of Camden Communications has alerted the media and will be present at the event.

o   Catholic Star Herald newspaper will cover the event.

o   Hamilton Mayor Carl Pitale will attend, as will Atlantic County Commissioner Amy Gatto. (Note: Gatto plans on inviting the rest of the Hamilton Township Committee and County Commissioners.)

o   Assemblyman Don Guardian has been invited.

o   Invitations to attend have been posted to local area and neighborhood Facebook pages.  

·        Agenda:

o   Welcome - Peter Eschbach, VFW Post 220

o   Moment of Silence

o   Presentation of the National Colors - Atlantic County Institute of Technology’s Air Force JROTC Academy

o   Pledge of Allegiance - XXXXXXXXXX, St. Vincent de Paul Regional School

o   National Anthem - Vivan Broadbent, Oakcrest High School Choir

o   Retirement of the National Colors - Atlantic County Institute of Technology’s Air Force JROTC Academy

o   Remarks - Father John March, Administrator, St. Vincent de Paul Church

o   Armed Srevices Wreaths Presentation

§  Army - XXXXXXXXXX, St. Vincent de Paul Regional School

§  Marine Corps - XXXXXXXXXX, St. Vincent de Paul Regional School

§  Navy - XXXXXXXXXX, St. Vincent de Paul Regional School

§  Air Force - XXXXXXXXXX, St. Vincent de Paul Regional School

§  Coast Guard - XXXXXXXXXX, St. Vincent de Paul Regional School

§  POW/MIA - XXXXXXXXXX, St. Vincent de Paul Regional School

o   TAPS - Matthew Walden and Marvin Clarke, Oakcrest High School Band

o   Rifle Salute - Honor Guard, VFW Post 220

o   Closing Remarks and Instructions

·        Wreath Distribution - Scout Troop 452 and Atlantic County Composite Squadron, Civil Air Patrol.

·        Elderly people needing help – two SVDP students with adult supervision.

·        People who sponsored a wreath for their loved one but cannot attend – SVDP family contact.

·        Grayson family has volunteered to provide hot chocolate for those attending.

Still Needed: Volunteers to:

·        Unload truck with wreaths when it shows at cemetery (Date unknown until 24 hours before, likely the week of the 16th)

·        Break down/clean up after ceremony/wreath placements

·        Clean up wreaths in January to load trucks provided by NorthShore Property Management, and unloaded at Funny Farm.

